{
	"name": "webapp-server",
	"version": "2.4.3",
	"description": "Plant.Works Web Application Server",
	"homepage": "https://plantworks.github.io/webapp-server",
	"main": "server/index.js",
	"keywords": [
		"Plant.Works",
		"cassandra",
		"cluster",
		"gossip",
		"emberjs",
		"mqtt",
		"nodejs",
		"postgresql",
		"rabbitmq",
		"redis"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/plantworks/webapp-server"
	},
	"bugs": {
		"url": "https://github.com/plantworks/webapp-server/issues",
		"email": "vish@eronkan.com"
	},
	"author": {
		"name": "Vish Desai",
		"email": "vish@eronkan.com",
		"url": "https://plantworks.github.io/webapp-server"
	},
	"maintainers": [
		{
			"name": "Vish Desai",
			"email": "vish@eronkan.com",
			"url": "https://plantworks.github.io/webapp-server"
		}
	],
	"contributors": [
		{
			"name": "Vish Desai",
			"email": "vish@eronkan.com",
			"url": "https://plantworks.github.io/webapp-server"
		}
	],
	"engines": {
		"node": ">=10.0"
	},
	"dependencies": {
		"@koa/cors": "*",
		"@phc/pbkdf2": "*",
		"amqplib": "*",
		"app-module-path": "*",
		"ascoltatori": "*",
		"aws-sdk": "*",
		"axios": "*",
		"bluebird": "*",
		"bookshelf": "^0.14.2",
		"bookshelf-jsonapi-params": "*",
		"boolean-parser": "*",
		"cassandra-driver": "*",
		"chokidar": "*",
		"clean-stack": "*",
		"convert-hrtime": "*",
		"death": "*",
		"deep-equal": "*",
		"deepmerge": "*",
		"dependency-graph": "*",
		"device": "*",
		"dotenv": "*",
		"ejs": "*",
		"ember-source": "^3.7.0",
		"farmhash": "*",
		"i18n": "*",
		"inflection": "*",
		"jsonapi-mapper": "^1.0.0-beta.16",
		"jsonapi-query-parser": "*",
		"jsonapi-serializer": "*",
		"knex": "^0.16.3",
		"koa": "*",
		"koa-accept-override": "*",
		"koa-better-http-proxy": "*",
		"koa-bodyparser": "*",
		"koa-compress": "*",
		"koa-favicon": "*",
		"koa-helmet": "*",
		"koa-methodoverride": "*",
		"koa-passport": "*",
		"koa-ratelimit": "*",
		"koa-redis": "*",
		"koa-requestid": "*",
		"koa-router": "*",
		"koa-send": "*",
		"koa-session": "*",
		"koa-static": "*",
		"koa2-formidable": "*",
		"memory-cache": "*",
		"mkdirp": "*",
		"moment": "*",
		"network-address": "*",
		"node-mocks-http": "1.7.0",
		"nodejs-projecthoneypot": "*",
		"nodemailer": "*",
		"nodemailer-smtp-transport": "*",
		"on-finished": "*",
		"os-locale": "*",
		"overload-protection": "*",
		"passport": "*",
		"passport-local": "*",
		"patrun": "*",
		"pg": "*",
		"pg-error": "*",
		"pg-query-native": "*",
		"pg-structure": "*",
		"primus": "*",
		"primus-rooms": "*",
		"random-org": ">=1.0.0",
		"redis": "*",
		"server-destroy": "*",
		"spdy": "*",
		"swim-hashring": "*",
		"umzug": "*",
		"upash": "*",
		"uuid": "*",
		"winston": "*",
		"ws": "*"
	},
	"devDependencies": {
		"autocannon": "*",
		"chai": "*",
		"chai-http": "*",
		"chai-json": "*",
		"clinic": "*",
		"docdash2": "*",
		"eslint": "*",
		"eslint-junit": "*",
		"eslint-plugin-jsdoc": "*",
		"eslint-plugin-node": "*",
		"eslint-plugin-security": "*",
		"grunt": "*",
		"grunt-contrib-clean": "*",
		"grunt-coveralls": "*",
		"grunt-env": "*",
		"grunt-eslint": "*",
		"grunt-exec": "*",
		"grunt-jsbeautifier": "*",
		"grunt-mocha-istanbul": "*",
		"grunt-mocha-test": "*",
		"grunt-xmlstoke": "*",
		"istanbul": "^1.1.0-alpha.1",
		"jsdoc": "*",
		"load-grunt-tasks": "*",
		"mocha": "*",
		"mocha-junit-reporter": "*",
		"mocha-prepare": "*",
		"redis-mock": "*"
	},
	"scripts": {
		"build": "./node_modules/.bin/grunt",
		"clean": "rm -rf docs && rm -rf buildresults && touch ./logs/init.log && rm -f ./logs/*.log",
		"debug": "node --inspect-brk ./server/index.js",
		"docs": "./node_modules/.bin/jsdoc --verbose --configure ./jsdoc.json",
		"lint": "./node_modules/.bin/eslint .",
		"start": "touch ./logs/init.log && rm -f ./logs/*.log && node ./server/index.js",
		"dev-start": "touch ./logs/init.log && rm -f ./logs/*.log && BLUEBIRD_DEBUG=1 DEBUG=* node ./server/index.js",
		"test": "NODE_ENV=test ./node_modules/.bin/mocha --forbid-only \"test/**/*.spec.js\"",
		"clinic-doctor": "NODE_ENV=test ./node_modules/.bin/clinic doctor --collect-only --on-port=\"sleep 20 && ./node_modules/.bin/autocannon -c100 localhost:9100/\" -- node ./server/index.js",
		"clinic-flame": "NODE_ENV=test ./node_modules/.bin/clinic flame --collect-only --on-port=\"sleep 20 && ./node_modules/.bin/autocannon -c100 localhost:9100/\" -- node ./server/index.js",
		"clinic-profile": "NODE_ENV=test ./node_modules/.bin/clinic bubbleprof --collect-only --on-port=\"sleep 20 && ./node_modules/.bin/autocannon -c100 localhost:9100/\" -- node ./server/index.js",
		"clinic-upload": "./node_modules/.bin/clinic upload *.clinic-doctor && ./node_modules/.bin/clinic upload *.clinic-bubbleprof",
		"clinic-clean": "NODE_ENV=test ./node_modules/.bin/clinic clean"
	},
	"license": "MITNFA",
	"readmeFilename": "README.md"
}
